spring.datasource.url = jdbc:mysql://localhost:3306/onlinebankingsystem
spring.datasource.username = root
spring.datasource.password = dss
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache = false
